#login page
login.title=Login page
login.text=Login with Username and Password
login.user.label=User:
login.password.label=Password:
login.invalid=Invalid username and password!
login.success=You've been logged out successfully.
login.submit=Login

#navigation menu
navigation.index=Home
navigation.order=Orders
navigation.additionalService=Additional services
navigation.customer=Customers
navigation.tire=Tires
navigation.customer=Customers
logout.text=Logout

############# ORDER

#pages titles
order.list.title=List of orders
order.new.title=New order
order.new.confirm.title=Confirm new order
order.edit.title=\u00daprava objedn\u00e1vky id: {0}
order.detail.title=Order detail (id: {0})

# messages
order.add.message=New order was created
order.add.message.error=Server error: Order was not created!
order.new.noTiresError=No tires! It is not possible to create a new order
order.new.noCustomersError=No customers! It is not possible to create a new order.
order.confirm.error.message=Server error
order.confirm.price.error.message=Server error: Problem with calculating total price
order.remove.message=Order with id={0} was removed
order.not.found=Order with id={0} was not found
order.edit.message=Order with id {0} was updated
order.edit.message.error=Server error: Order was not updated!

#pages texts
order.list.neworder=New order
order.list.empty=There are no orders yet
order.list.customer=Customer
order.list.customer.name=Customer name
order.list.date=Date
order.list.totalPrice=Total price
order.list.action=Action
order.list.delete=Delete
order.list.edit=Edit

order.list.withoutFilter=Back to full list of orders
order.list.filter.customer=Customer filter
order.list.filter.noCustomer=-- all customers --
order.list.filter.totalPrice=Total price filter
order.list.filter.date=Date filter
order.list.filter.dateFrom=From:
order.list.filter.dateTo=To:

order.list.filter.customerIdError=Customer filter: invalid selection
order.list.filter.totalPriceError=Total price filter: invalid value
order.list.filter.dateError=Date filter: invalid date format (required: dd/mm/yy)
order.list.filter.error=Server error: Problem occured while filtering
order.list.filter.empty=Empty result

order.form.id=id:
order.form.customer=Customer:
order.form.customer.name=Name:
order.form.customer.address=Address:
order.form.customer.phoneNumber=Telephone number:
order.form.tire=Tire:
order.form.tire.name=Name:
order.form.tire.size=Size:
order.form.tire.manufacturer=Manufacturer:
order.form.tire.price=Price:
order.form.noadditionalServices=Without additional services
order.form.additionalServices=Another services:
order.form.additionalService.name=Name:
order.form.additionalService.price=Price:
order.form.vehicle=Vehicle:
order.form.date=Date:
order.form.totalPrice=Total price:

order.new.confirmOrder=Next > confirm order
order.confirm.createOrder=Create order

order.edit.editOrder=Update order

order.vehicle.car=Car
order.vehicle.suv=SUV
order.vehicle.truck=Truck



############# ADDTIONAL SERVICES

#pages titles
additionalService.list.title=List of additional services
additionalService.new.title=New additional service
additionalService.new.confirm.title=Confirm new additional service
additionalService.edit.title=Modification of additional service: {0}
additionalService.detail.title=Additional service detail: {0}

# messages
additionalService.add.message=New additional service was created.
additionalService.add.message.error=Server error: Additional service was not created!
additionalService.confirm.error.message=Server error!
additionalService.remove.message=Additional service with id {0} was removed.
additionalService.not.found=Additional service with id {0} was not found.
additionalService.edit.message=Additional service with id {0} was updated.
additionalService.edit.message.error=Server error: Additional service was not updated!

#pages texts
additionalService.list.newAdditionalService=New additional service
additionalService.list.empty=There are no additional services yet
additionalService.list.name=Additional service
additionalService.list.price=Price
additionalService.list.delete=Delete
additionalService.list.edit=Edit


additionalService.form.id=ID:
additionalService.form.name=Name:
additionalService.form.price=Price:

additionalService.new.confirmAdditionalService=Confirm additional service
additionalService.confirm.createAdditionalService=Create additional service

additionalService.edit.editAdditionalService=Update additional service


############# TIRES

#pages titles
tire.list.title=List of tire
tire.new.title=New tire
tire.new.confirm.title=Confirm new tire
tire.edit.title=Modification of tire: {0}
tire.detail.title=Tire detail: {0}

# messages
tire.add.message=New tire was created.
tire.add.message.error=Server error: Tire was not created!
tire.confirm.error.message=Server error!
tire.remove.message=Tire with id {0} was removed.
tire.not.found=Tire with id {0} was not found.
tire.edit.message=Tire with id {0} was updated.
tire.edit.message.error=Server error: tire was not updated!

#pages texts
tire.list.id=ID
tire.list.newTire=New tire
tire.list.empty=There are no tire yet
tire.list.name=tire
tire.list.type=Type
tire.list.size=Size
tire.list.price=Price
tire.list.delete=Delete
tire.list.edit=Edit

tire.type.road=Road
tire.type.landscaping=Landscaping
tire.type.enduro=Enduro

tire.form.id=ID:
tire.form.price=Price:
tire.form.manufacturer=Manufacturer:
tire.form.type=Type:
tire.form.size=Size:

tire.new.confirmTire=Confirm tire
tire.confirm.createTire=Create tire

tire.edit.editTire=Update tire
tire.edit.editAdditionalService=Update tire


############# CUSTOMER

#pages titles
customer.list.title=List of customers
customer.new.title=New customer
customer.edit.title=Edit customer: {0}
customer.detail.title=Customer detail: {0}

# messages
customer.remove.errorMessage=Server error: Customer with id={0} was not removed!
customer.remove.errorOrderMessage=Customer with id={0} can't be removed, because he has an order.
customer.remove.message=Customer with id={0} was removed.
customer.add.message=New customer was added.
customer.add.message.error=Server error: Customer was not added.
customer.edit.message=Customer with id={0} was edited.
customer.edit.message.error=Server error: Customer was not edited.
customer.not.found=Customer with id={0} was not found.

#pages texts

customer.form.name=Name:
customer.form.address=Address:
customer.form.phoneNumber=Telephone number:
customer.form.phoneNumberInfo=telephone number must have at least 9 chars
customer.form.noVehicles=No vehicles
customer.form.vehicles=Vehicles:
customer.form.username=Username
customer.form.password=Password
customer.form.userRole=User role

customer.edit.editCustomer=Edit customer

customer.list.name=Name
customer.list.address=Address
customer.list.phoneNumber=Phone number
customer.list.edit=Edit
customer.list.delete=Delete
customer.list.newCustomer=New
customer.list.empty=List of customers is empty

customer.new.confirmCustomer=Create new customer

additionalService.remove.errorMessage=Server error: Additional service with id {0} was not removed!
additionalService.remove.errorOrderMessage=Additional service with id {0} can't be removed, because it is used in order.
tire.remove.errorMessage=Server error: Tire with id {0} was not removed!
tire.remove.errorOrderMessage=Tire with id {0} can't be removed, because it is used in order.